spring.datasource.url=jdbc:h2:mem:passdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html